<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <LinearLayout android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8">

        <TextView android:id="@+id/title"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:fontFamily="@font/krungthep"/>

        <TextView android:id="@+id/address"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textSize="10sp"
            android:fontFamily="@font/krungthep" />

    </LinearLayout>

        <ImageView
            android:layout_width="10dp"
            android:layout_height="25dp"
            android:layout_weight="0.2"
            android:layout_gravity="center"
            android:src="@drawable/info"/>

    </LinearLayout>

</LinearLayout>