// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		31692002266894A40070C908 /* TableViewVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 31692001266894A40070C908 /* TableViewVC.swift */; };
		31692004266899C90070C908 /* LandmarkCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 31692003266899C90070C908 /* LandmarkCell.swift */; };
		316920062668A8830070C908 /* MapVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 316920052668A8830070C908 /* MapVC.swift */; };
		31EDE5D92669602E0003ABD9 /* LandmarkDetailsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 31EDE5D82669602E0003ABD9 /* LandmarkDetailsVC.swift */; };
		31F5801C26602D5900CD8270 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 31F5801B26602D5900CD8270 /* AppDelegate.swift */; };
		31F5801E26602D5900CD8270 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 31F5801D26602D5900CD8270 /* SceneDelegate.swift */; };
		31F5802026602D5900CD8270 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 31F5801F26602D5900CD8270 /* ViewController.swift */; };
		31F5802326602D5900CD8270 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 31F5802126602D5900CD8270 /* Main.storyboard */; };
		31F5802526602D5C00CD8270 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 31F5802426602D5C00CD8270 /* Assets.xcassets */; };
		31F5802826602D5C00CD8270 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 31F5802626602D5C00CD8270 /* LaunchScreen.storyboard */; };
		31F5803326602D5C00CD8270 /* Alabama_LandmarkTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 31F5803226602D5C00CD8270 /* Alabama_LandmarkTests.swift */; };
		31F5803E26602D5C00CD8270 /* Alabama_LandmarkUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 31F5803D26602D5C00CD8270 /* Alabama_LandmarkUITests.swift */; };
		31F5804D2665C42B00CD8270 /* MapLocations.swift in Sources */ = {isa = PBXBuildFile; fileRef = 31F5804C2665C42B00CD8270 /* MapLocations.swift */; };
		31F5804F2665C61600CD8270 /* Landmark.swift in Sources */ = {isa = PBXBuildFile; fileRef = 31F5804E2665C61600CD8270 /* Landmark.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		31F5802F26602D5C00CD8270 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 31F5801026602D5900CD8270 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 31F5801726602D5900CD8270;
			remoteInfo = "Alabama Landmark";
		};
		31F5803A26602D5C00CD8270 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 31F5801026602D5900CD8270 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 31F5801726602D5900CD8270;
			remoteInfo = "Alabama Landmark";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		31692001266894A40070C908 /* TableViewVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TableViewVC.swift; sourceTree = "<group>"; };
		31692003266899C90070C908 /* LandmarkCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LandmarkCell.swift; sourceTree = "<group>"; };
		316920052668A8830070C908 /* MapVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapVC.swift; sourceTree = "<group>"; };
		31EDE5D82669602E0003ABD9 /* LandmarkDetailsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LandmarkDetailsVC.swift; sourceTree = "<group>"; };
		31F5801826602D5900CD8270 /* Alabama Landmark.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Alabama Landmark.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		31F5801B26602D5900CD8270 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		31F5801D26602D5900CD8270 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		31F5801F26602D5900CD8270 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		31F5802226602D5900CD8270 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		31F5802426602D5C00CD8270 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		31F5802726602D5C00CD8270 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		31F5802926602D5C00CD8270 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		31F5802E26602D5C00CD8270 /* Alabama LandmarkTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Alabama LandmarkTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		31F5803226602D5C00CD8270 /* Alabama_LandmarkTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Alabama_LandmarkTests.swift; sourceTree = "<group>"; };
		31F5803426602D5C00CD8270 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		31F5803926602D5C00CD8270 /* Alabama LandmarkUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Alabama LandmarkUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		31F5803D26602D5C00CD8270 /* Alabama_LandmarkUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Alabama_LandmarkUITests.swift; sourceTree = "<group>"; };
		31F5803F26602D5C00CD8270 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		31F5804C2665C42B00CD8270 /* MapLocations.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapLocations.swift; sourceTree = "<group>"; };
		31F5804E2665C61600CD8270 /* Landmark.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Landmark.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		31F5801526602D5900CD8270 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		31F5802B26602D5C00CD8270 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		31F5803626602D5C00CD8270 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		31F5800F26602D5900CD8270 = {
			isa = PBXGroup;
			children = (
				31F5801A26602D5900CD8270 /* Alabama Landmark */,
				31F5803126602D5C00CD8270 /* Alabama LandmarkTests */,
				31F5803C26602D5C00CD8270 /* Alabama LandmarkUITests */,
				31F5801926602D5900CD8270 /* Products */,
			);
			sourceTree = "<group>";
		};
		31F5801926602D5900CD8270 /* Products */ = {
			isa = PBXGroup;
			children = (
				31F5801826602D5900CD8270 /* Alabama Landmark.app */,
				31F5802E26602D5C00CD8270 /* Alabama LandmarkTests.xctest */,
				31F5803926602D5C00CD8270 /* Alabama LandmarkUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		31F5801A26602D5900CD8270 /* Alabama Landmark */ = {
			isa = PBXGroup;
			children = (
				31F5802926602D5C00CD8270 /* Info.plist */,
				31F580502666963600CD8270 /* Utilities */,
				31F5804B2665C3DE00CD8270 /* Classes */,
				31F5802126602D5900CD8270 /* Main.storyboard */,
				31F5802626602D5C00CD8270 /* LaunchScreen.storyboard */,
				31F5801F26602D5900CD8270 /* ViewController.swift */,
				31692001266894A40070C908 /* TableViewVC.swift */,
				316920052668A8830070C908 /* MapVC.swift */,
				31EDE5D82669602E0003ABD9 /* LandmarkDetailsVC.swift */,
				31692003266899C90070C908 /* LandmarkCell.swift */,
			);
			path = "Alabama Landmark";
			sourceTree = "<group>";
		};
		31F5803126602D5C00CD8270 /* Alabama LandmarkTests */ = {
			isa = PBXGroup;
			children = (
				31F5803226602D5C00CD8270 /* Alabama_LandmarkTests.swift */,
				31F5803426602D5C00CD8270 /* Info.plist */,
			);
			path = "Alabama LandmarkTests";
			sourceTree = "<group>";
		};
		31F5803C26602D5C00CD8270 /* Alabama LandmarkUITests */ = {
			isa = PBXGroup;
			children = (
				31F5803D26602D5C00CD8270 /* Alabama_LandmarkUITests.swift */,
				31F5803F26602D5C00CD8270 /* Info.plist */,
			);
			path = "Alabama LandmarkUITests";
			sourceTree = "<group>";
		};
		31F5804B2665C3DE00CD8270 /* Classes */ = {
			isa = PBXGroup;
			children = (
				31F5804C2665C42B00CD8270 /* MapLocations.swift */,
				31F5804E2665C61600CD8270 /* Landmark.swift */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
		31F580502666963600CD8270 /* Utilities */ = {
			isa = PBXGroup;
			children = (
				31F5801D26602D5900CD8270 /* SceneDelegate.swift */,
				31F5801B26602D5900CD8270 /* AppDelegate.swift */,
				31F5802426602D5C00CD8270 /* Assets.xcassets */,
			);
			path = Utilities;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		31F5801726602D5900CD8270 /* Alabama Landmark */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 31F5804226602D5C00CD8270 /* Build configuration list for PBXNativeTarget "Alabama Landmark" */;
			buildPhases = (
				31F5801426602D5900CD8270 /* Sources */,
				31F5801526602D5900CD8270 /* Frameworks */,
				31F5801626602D5900CD8270 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Alabama Landmark";
			productName = "Alabama Landmark";
			productReference = 31F5801826602D5900CD8270 /* Alabama Landmark.app */;
			productType = "com.apple.product-type.application";
		};
		31F5802D26602D5C00CD8270 /* Alabama LandmarkTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 31F5804526602D5C00CD8270 /* Build configuration list for PBXNativeTarget "Alabama LandmarkTests" */;
			buildPhases = (
				31F5802A26602D5C00CD8270 /* Sources */,
				31F5802B26602D5C00CD8270 /* Frameworks */,
				31F5802C26602D5C00CD8270 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				31F5803026602D5C00CD8270 /* PBXTargetDependency */,
			);
			name = "Alabama LandmarkTests";
			productName = "Alabama LandmarkTests";
			productReference = 31F5802E26602D5C00CD8270 /* Alabama LandmarkTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		31F5803826602D5C00CD8270 /* Alabama LandmarkUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 31F5804826602D5C00CD8270 /* Build configuration list for PBXNativeTarget "Alabama LandmarkUITests" */;
			buildPhases = (
				31F5803526602D5C00CD8270 /* Sources */,
				31F5803626602D5C00CD8270 /* Frameworks */,
				31F5803726602D5C00CD8270 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				31F5803B26602D5C00CD8270 /* PBXTargetDependency */,
			);
			name = "Alabama LandmarkUITests";
			productName = "Alabama LandmarkUITests";
			productReference = 31F5803926602D5C00CD8270 /* Alabama LandmarkUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		31F5801026602D5900CD8270 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					31F5801726602D5900CD8270 = {
						CreatedOnToolsVersion = 12.5;
					};
					31F5802D26602D5C00CD8270 = {
						CreatedOnToolsVersion = 12.5;
						TestTargetID = 31F5801726602D5900CD8270;
					};
					31F5803826602D5C00CD8270 = {
						CreatedOnToolsVersion = 12.5;
						TestTargetID = 31F5801726602D5900CD8270;
					};
				};
			};
			buildConfigurationList = 31F5801326602D5900CD8270 /* Build configuration list for PBXProject "Alabama Landmark" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 31F5800F26602D5900CD8270;
			productRefGroup = 31F5801926602D5900CD8270 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				31F5801726602D5900CD8270 /* Alabama Landmark */,
				31F5802D26602D5C00CD8270 /* Alabama LandmarkTests */,
				31F5803826602D5C00CD8270 /* Alabama LandmarkUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		31F5801626602D5900CD8270 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				31F5802826602D5C00CD8270 /* LaunchScreen.storyboard in Resources */,
				31F5802526602D5C00CD8270 /* Assets.xcassets in Resources */,
				31F5802326602D5900CD8270 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		31F5802C26602D5C00CD8270 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		31F5803726602D5C00CD8270 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		31F5801426602D5900CD8270 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				31F5804D2665C42B00CD8270 /* MapLocations.swift in Sources */,
				31692002266894A40070C908 /* TableViewVC.swift in Sources */,
				31F5802026602D5900CD8270 /* ViewController.swift in Sources */,
				31F5801C26602D5900CD8270 /* AppDelegate.swift in Sources */,
				31F5801E26602D5900CD8270 /* SceneDelegate.swift in Sources */,
				316920062668A8830070C908 /* MapVC.swift in Sources */,
				31692004266899C90070C908 /* LandmarkCell.swift in Sources */,
				31EDE5D92669602E0003ABD9 /* LandmarkDetailsVC.swift in Sources */,
				31F5804F2665C61600CD8270 /* Landmark.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		31F5802A26602D5C00CD8270 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				31F5803326602D5C00CD8270 /* Alabama_LandmarkTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		31F5803526602D5C00CD8270 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				31F5803E26602D5C00CD8270 /* Alabama_LandmarkUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		31F5803026602D5C00CD8270 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 31F5801726602D5900CD8270 /* Alabama Landmark */;
			targetProxy = 31F5802F26602D5C00CD8270 /* PBXContainerItemProxy */;
		};
		31F5803B26602D5C00CD8270 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 31F5801726602D5900CD8270 /* Alabama Landmark */;
			targetProxy = 31F5803A26602D5C00CD8270 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		31F5802126602D5900CD8270 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				31F5802226602D5900CD8270 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		31F5802626602D5C00CD8270 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				31F5802726602D5C00CD8270 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		31F5804026602D5C00CD8270 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		31F5804126602D5C00CD8270 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		31F5804326602D5C00CD8270 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = SC4Y398X92;
				INFOPLIST_FILE = "Alabama Landmark/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.r0cker.Alabama-Landmark";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		31F5804426602D5C00CD8270 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = SC4Y398X92;
				INFOPLIST_FILE = "Alabama Landmark/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.r0cker.Alabama-Landmark";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		31F5804626602D5C00CD8270 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = SC4Y398X92;
				INFOPLIST_FILE = "Alabama LandmarkTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.r0cker.Alabama-LandmarkTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Alabama Landmark.app/Alabama Landmark";
			};
			name = Debug;
		};
		31F5804726602D5C00CD8270 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = SC4Y398X92;
				INFOPLIST_FILE = "Alabama LandmarkTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.r0cker.Alabama-LandmarkTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Alabama Landmark.app/Alabama Landmark";
			};
			name = Release;
		};
		31F5804926602D5C00CD8270 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = SC4Y398X92;
				INFOPLIST_FILE = "Alabama LandmarkUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.r0cker.Alabama-LandmarkUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Alabama Landmark";
			};
			name = Debug;
		};
		31F5804A26602D5C00CD8270 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = SC4Y398X92;
				INFOPLIST_FILE = "Alabama LandmarkUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.r0cker.Alabama-LandmarkUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Alabama Landmark";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		31F5801326602D5900CD8270 /* Build configuration list for PBXProject "Alabama Landmark" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				31F5804026602D5C00CD8270 /* Debug */,
				31F5804126602D5C00CD8270 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		31F5804226602D5C00CD8270 /* Build configuration list for PBXNativeTarget "Alabama Landmark" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				31F5804326602D5C00CD8270 /* Debug */,
				31F5804426602D5C00CD8270 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		31F5804526602D5C00CD8270 /* Build configuration list for PBXNativeTarget "Alabama LandmarkTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				31F5804626602D5C00CD8270 /* Debug */,
				31F5804726602D5C00CD8270 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		31F5804826602D5C00CD8270 /* Build configuration list for PBXNativeTarget "Alabama LandmarkUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				31F5804926602D5C00CD8270 /* Debug */,
				31F5804A26602D5C00CD8270 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 31F5801026602D5900CD8270 /* Project object */;
}
