<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>Interstellar.xcscheme_^#shared#^_</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>31CD3F77254F3CF10086FAC4</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>31CD3F8D254F3CF70086FAC4</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>31CD3F98254F3CF70086FAC4</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
