<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <TextView
        android:id="@+id/pageTitleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/rrbeautifuldreamerfont"
        android:text="@string/add_a_beer"
        android:textColor="@color/white"
        android:textSize="50sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rate_1_5"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"/>
        <EditText
            android:id="@+id/ratingET"
            android:layout_marginStart="16dp"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:inputType="number"
            android:textAppearance="?android:attr/textAppearanceMedium"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_marginStart="16dp"
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/nameET"
            android:layout_marginStart="16dp"
            android:layout_marginTop="25dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_marginStart="16dp"
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/abv"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/abvET"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:inputType="numberDecimal"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_marginStart="16dp"
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/price"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/priceET"
            android:layout_marginStart="17dp"
            android:layout_marginTop="25dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:background="@color/white"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/amountDrankTV"
            android:layout_marginStart="16dp"
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/drank"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/amountDrankET"
            android:layout_marginStart="11dp"
            android:layout_marginTop="25dp"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:background="@color/white"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
    </LinearLayout>

        <TextView
            android:layout_marginStart="16dp"
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notes"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/noteET"
            android:layout_marginStart="80dp"
            android:layout_marginTop="16dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine|textNoSuggestions"
            android:minLines="7"
            android:singleLine="false"
            android:imeOptions="actionNone"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:background="@color/white"/>

    <ImageButton
        android:id="@+id/submitImgBtn"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/submit"
        android:background="@color/black"/>

    <TextView
        android:id="@+id/submitBtnTextTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="@string/add_beer"
        android:fontFamily="@font/rrbeautifuldreamerfont"
        android:textColor="@color/white"
        android:textSize="24sp"/>

</LinearLayout>